* {
    
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
}

.grid-container > * {
    
    padding: 10px;
    text-align: center;
}

header{
    display: flex;
    justify-content: center;
}

.header{
    grid-area: header;
    background: linear-gradient(90deg, rgba(25,8,1,1) 57%, rgba(121,9,9,1) 100%);
    color: bisque;
    }


nav ul li{
    margin: 5px 10px;
    list-style-type: none;
    display: inline-block;
    
}

nav ul li a{
    text-decoration: none;
    color: rgb(216, 186, 186);
    
}

a:hover{
    color:antiquewhite
}


.navbar{
    grid-area: navbar;
    background-color: black;
}



.main{
    grid-area: main;

}

.galeria{
    display: flex;
    width: 90%;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2em;
}

.galeria img{
    margin: 1em;
}
.imagenMain{
    width: 70%;
    margin: 2em 0;
}

img:hover{
    animation: vacas 4s;
}
@keyframes vacas{
    30%{
        transform: scale(2);
    }
    70%{
        border-radius: 10px;
    }
}

.sidebar{
    grid-area: sidebar;
    background-color:rgb(15, 15, 14);
    color: antiquewhite; 
    
}

.info1{
    padding: 20px;
    
}
.info2{
    padding: 20px;
}
.info3{
    padding: 20px;
}

.footer{
    grid-area: footer;
    background-color: black;
    color: rgb(216, 186, 186);
}



.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns: 200px auto auto;
    grid-template-rows: 80px 50px auto 100px;
    grid-template-areas:
    "header header header"
    "navbar navbar navbar"
    "sidebar main main"
    "footer footer footer" ;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template: 
          "header" 100px
          "navbar" auto
          "main"   auto
          "sidebar" auto
          "footer"  100px
    }

    .nav{
        display: flex;
        flex-wrap: wrap;
        display: block;
        
    }

    nav ul li{
        display:block;
        
    }

    .imagenMain{
        width: 100%;
        margin: 2em 0;
    }
    
}

@media (max-width: 480px) {
    .grid-container {
        grid-template: 
          "header" 100px
          "navbar" 50px
          "main"   auto
          "sidebar" 200px
          "footer"  100px
    }

    .nav{
        display: flex;
        flex-wrap: wrap;
        display: block;
        
    }

    nav ul li{
        display:block;
        
    }

    .sidebar{
        background-color: red;
    }
    
}

.grid-container-galeria{
    display: grid;
    gap: 10px;
    text-align: center;
    grid-template-rows: 80px 50px auto 100px;
    grid-template-areas:
    "header header header"
    "navbar navbar navbar"
    "main main main"
    "footer footer footer" ;
}

@media (max-width: 768px) {
    .grid-container-galeria {
        grid-template: 
          "header" 100px
          "navbar" auto
          "main"   auto
          "footer"  100px
    }

    .nav{
        display: flex;
        flex-wrap: wrap;
        display: block;
        
    }

    nav ul li{
        display:block;
        
    }

    .imagenMain{
        width: 100%;
        margin: 2em 0;
    }
    
}

@media (max-width: 480px) {
    .grid-container-galeria {
        grid-template: 
          "header" 100px
          "navbar" 50px
          "main"   auto
          "footer"  100px
    }

    .nav{
        display: flex;
        flex-wrap: wrap;
        display: block;
        
    }

    nav ul li{
        display:block;
        
    }

    .sidebar{
        background-color: red;
    }
    
}